# snowHoliday_2022

./: .gitignore  README.md
HeiMa/GraDuationProject/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/: GraDuationProject01.md  pom.xml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_common/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_common/src/main/java/xyz/ccola/common/: JwtUtil.java  OSSConfig.java  OssTemplate.java  VodConfig.java  VodTemplate.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_common/src/test/java/xyz/ccola/: OssTemplateTest.java  VodTemplateTest.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_domain/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_domain/src/main/java/xyz/ccola/domain/: Category.java  Member.java  Movie.java  User.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_mapper/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_mapper/src/main/java/xyz/ccola/mapper/: CategoryMapper.java  MemberMapper.java  MovieMapper.java  UserMapper.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_service/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_service/src/main/java/xyz/ccola/service/: CategoryService.java  MemberService.java  MovieService.java  UserService.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_service/src/main/java/xyz/ccola/service/impl/: CategoryServiceImpl.java  MemberServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_manager/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_manager/src/main/java/xyz/ccola/: ManagerApplication.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_manager/src/main/java/xyz/ccola/config/: ManagerConfig.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_manager/src/main/java/xyz/ccola/controller/: CategoryController.java  MemberController.java  MovieController.java  UploadController.java  UserController.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_manager/src/main/java/xyz/ccola/interceptor/: LoginInterceptor.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_manager/src/main/resources/: application.yml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_manager/src/main/resources/static/: index.html  login.html  movie_add.html  user_add.html  user_list.html
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_portal/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_portal/src/main/java/xyz/ccola/: PortalApplication.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_portal/src/main/java/xyz/ccola/controller/: CategoryController.java  MovieFontController.java
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/movie_web_portal/src/main/resources/: application.yaml
HeiMa/GraDuationProject/GraDuationProject_01_HeiMaMovie/sql/: 数据库.sql
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_common/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_common/src/main/java/xyz/ccola/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  SMSUtils.java  ValidateCodeUtils.java
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_domain/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_dto/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_mapper/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_service/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_service/src/main/java/xyz/ccola/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_service/src/main/java/xyz/ccola/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_web_manager/: pom.xml
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_web_manager/src/main/java/xyz/ccola/: ManagerApplication.java
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_web_manager/src/main/resources/: application.yml
HeiMa/GraDuationProject/GraDuationProject_02_Reggie/Reggie_web_portal/: pom.xml
HeiMa/SSM/: pom.xml
HeiMa/SSM/SSM_01_Spring/: SSM01Spring.md  pom.xml
HeiMa/SSM/SSM_01_Spring/Spring_01_quickstart/: pom.xml
HeiMa/SSM/SSM_01_Spring/Spring_01_quickstart/src/main/resources/: applicationContext.xml
HeiMa/SSM/SSM_01_Spring/Spring_01_quickstart/src/test/java/: BookControllerTest.java  UserControllerTest.java
HeiMa/SSM/SSM_01_Spring/Spring_02_base_config/: pom.xml
HeiMa/SSM/SSM_01_Spring/Spring_02_base_config/src/main/resources/: applicationContext.xml
HeiMa/SSM/SSM_01_Spring/Spring_02_base_config/src/test/java/: FriendControllerTest.java
HeiMa/SSM/SSM_01_Spring/Spring_03_InstantiatingBean/: pom.xml
HeiMa/SSM/SSM_01_Spring/Spring_03_InstantiatingBean/src/main/resources/: applicationContext.xml
HeiMa/SSM/SSM_01_Spring/Spring_03_InstantiatingBean/src/test/java/: InstantiatingBeanTest.java
HeiMa/SSM/Spring00_rootModule/: pom.xml
HeiMa/SSM/Spring00_rootModule/spring01_quickstart/: pom.xml
HeiMa/SSM/Spring00_rootModule/spring01_quickstart/src/main/java/xyz/ccola/: HelloSpring.java
(+63 files in other folders)
